{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "UtilityConnection": "Data Source=LAPTOP-A8AG81M8\\SQLEXPRESS;Initial Catalog=UtilityDb;Integrated Security=True;TrustServerCertificate=True;"
    }
}
